spring.datasource.url=jdbc:mysql://localhost:3306/luv2shope-db
spring.datasource.username=root
spring.datasource.password=A123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
allowed.origins=http://localhost:4200